(func $_str_size (param $1 i32) (result i32)
	(local $2 i32)
	(block $_str_size_exit (result i32)
		(i32.const 0)
		(local.set $2)
		(block $block_0
			(loop $loop_0
				(local.get $1)
				(local.get $2)
				(i32.add)
				(i32.load8_u)
				(i32.const 0)
				(i32.ne)
				(if
					(then)
					(else
						(br $block_0)
					)
				)
					(local.get $2)
					(i32.const 1)
					(i32.add)
					(local.set $2)
				(br $loop_0)
			)
		)
		(local.get $2)
		(br $_str_size_exit)
	)
)
(export "_str_size" (func $_str_size))

(func $_alloc_str (param $size i32) (result i32)
    (local $null_pos i32) ;; Local variable to place null terminator.");
    (global.get $free_mem)
    (global.get $free_mem)
    (local.get $size)
    (i32.add)
    (local.set $null_pos)
    (i32.store8 (local.get $null_pos) (i32.const 0))
    (i32.add (i32.const 1) (local.get $null_pos))
    (global.set $free_mem)
)

